{
  "name": "budget-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "seed": "tsx src/seed.ts",
    "create-user": "tsx src/create-user.ts",
    "test": "tsx --test src/transactions.test.ts src/dashboard.test.ts src/budgets.test.ts src/insights.test.ts src/insights-model.test.ts src/backup.test.ts src/static.test.ts src/reference.test.ts src/auth.test.ts src/isolation.test.ts src/recovery.test.ts",
    "build": "tsc",
    "copy:client": "node -e \"const fs=require('node:fs');fs.rmSync('public',{recursive:true,force:true});fs.cpSync('../client/dist','public',{recursive:true})\"",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.1.0",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
